<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <h3>Year</h3>
            <input id="year" name="Year" type="number">
            <h3>What is the Showroom Price?(In lakhs)</h3><br><input id="presentprice" name="Present_Price" required="required"><br><br>
            <h3>How Many Kilometers Drived?</h3><input id="kmsdriven" name="Kms_Driven" required="required"><br><br>
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="owner" name="Owner" required="required"><br><br>
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select><br><br>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type" id="seller" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select><br><br>
            <h3>Transmission type</h3><br><select name="Transmission" id="transmission" required="required">
                <option value="Manual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit">Calculate the Selling Price</button>
            <br>
        </form>
        <br><br>
	<h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: gray;
            text-align: center;
            padding: 0px;
        }
        
        #transmission {
            font-size: 18px;
            width: 300px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 100px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #transmission {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #transmission:hover {
            background-color: coral;
        }
        
        #seller {
            width: 100px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #seller:hover {
            background-color: coral;
        }
        
        #sub {
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            background-color: coral;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #year {
            border-radius: 14px;
            height: 25px;
            font-size: 18px;
            text-align: center;
        }
        
        #presentprice {
            border-radius: 14px;
            height: 25px;
            font-size: 18px;
            text-align: center;
        }
        
        #kmsdriven {
            border-radius: 14px;
            height: 25px;
            font-size: 18px;
            text-align: center;
        }
        
        #owner {
            border-radius: 14px;
            height: 25px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</body>

</html>